canvas {
    fill-color: #c8c8c8;
    text-color: #ffffff;
    error-color: #ffffff;
}

way >[index=-1] node
{
    symbol-shape: triangle;
	symbol-stroke-color: green;
	symbol-fill-color: green;
	symbol-stroke-width: 2;
}
way >[index=1] node
{
    symbol-shape: square;
	symbol-stroke-color: green;
	symbol-fill-color: green;
	symbol-stroke-width: 0.05;
}
node[type=change_point]
{
    symbol-shape: circle;
	symbol-stroke-color: red;
	symbol-fill-color: red;
	symbol-stroke-width: 5;
}


/*              Ways
------------------------------------------------------ */

/* Lane markings */
way[type=line_thin][subtype=dashed]
{
	text: "type";
        width: 10;
        color: white;
    dashes: 100,100;
}
way[type=line_thick][subtype=dashed]
{
        text: "type";
        width: 15;
        color: white;
        dashes:100,50;
        dashes-background-color: darkgray;
}
way[type=line_thin][!subtype], way[type=line_thin][subtype=solid]
{
	text: "type";
        width: 10;
        color: white;
}
way[type=line_thick][!subtype], way[type=line_thick][subtype=solid]
{
	text: "type";
        width: 15;
        color: white;
}
way[type=line_thin][subtype=solid_solid]
{
	text: "type";
        width: 10;
        color: white;
}
way[type=line_thick][subtype=solid_solid]
{
        text: "type";
        width: 10;
        color: white;
}
way[type=line_thin][subtype=solid_dashed], way[type=line_thin][subtype=dashed_solid]
{
        text: "type";
        width: 10;
        color: white;
	dashes:5,1;
        dashes-background-color: darkgray;
}
way[type=line_thick][subtype=solid_dashed], way[type=line_thick][subtype=dashed_solid]
{
        text: "type";
        width: 10;
        color: white;
	dashes:5,1;
        dashes-background-color: darkgray;
}
way[type=line_thin][color], way[type=line_thick][color]
{
    color: tag(color);
}

/* Other lines*/
way[type=pedestrian_marking]
{
	text: "type";
	width: 3;
	color: white;
	dashes: 5,5;
    dashes-background-color: darkgray;
}
way[type=bike_marking]
{
	text: "type";
	width: 3;
	color: yellowgreen;
}
way[type=stop_line]
{
	text: "stop";
	width: 20;
	linecap: square;
	color: white;
}
way[type=marking][subtype=halt]
{
	text: "halt";
	width: 4;
	dashes:5,1;
	color: red;
}
way[type=virtual]
{
	text: "type";
	width: 3;
	color: black;
	dashes:5,1;
}

/* Solid obstacles */
way[type=curbstone][!subtype], way[type=curbstone][subtype=high]
{
	text: "type";
        width: 10;
        color: #606060;
}
way[type=curbstone][subtype=low]
{
	text: "type";
        width: 10;
        color: #909090;
}
way[type=guard_rail]
{
    text: "type";
	width: 4;
	color: darkslategray;
}
way[type=jersey_barrier]
{
    text: "type";
	width: 4;
	color: darkslategray;
}
way[type=wall]
{
    text: "type";
	width: 6;
	color: black;
}
way[type=fence]
{
    text: "type";
	width: 6;
	color: yellowgreen;
}

way[type=rail]
{
    text: "type";
	width: 4;
	color: turquoise;
}

way[type=visualization]
{
    text: "type";
	width: 2;
	color: gray;
}
way[type=trajectory]
{
	text: "type";
	width: 5;
	color: green;
	dashes:5,5;
}


/*              Areas
------------------------------------------------------ */
area[subtype=parking] 
{
    fill-color: blue;
}
area[subtype=exit] 
{
    fill-color: yellow;
}
area[subtype=traffic_island]
{
    text: "subtype";
    fill-color: red;
}
area[subtype=keepout]
{
    fill-color: red;
}
area[subtype=building]
{
    fill-color: black;
}
area[subtype=walkway]
{
    fill-color: gray;
}

area[subtype=vegetation] {
    fill-color: green;
}

area[subtype=road_border]
{
    text: "subtype";
	width: 6;
	color: green;
}
way[type=road_border]
{
    text: "type";
    width: 6;
    color: green;
}
way[type=zig-zag]
{
	text: "type";
	width: 3;
	color: orange;
	fill-color: orange;
}
area[subtype=zig-zag]
{
	text: "subtype";
	width: 3;
	color: orange;
	fill-color: orange;
}
area[subtype=keepout]
{
	text: "subtype";
	width: 4;
	color: red;
	fill-color: darkred;
}
area[subtype=zebra_marking]
{
	text: "subtype";
	width: 7;
	color: darkgreen;
	fill-color: darkgreen;
}
way[type=zebra_marking]
{
	text: "type";
	width: 7;
	color: darkgreen;
	fill-color: darkgreen;
}
area[subtype=building]
{
	text: "subtype";
	width: 7;
	color: black;
	fill-color: black;
}

/*              Nodes
------------------------------------------------------ */
/* GERMANY traffic signs */
way[type=arrow][subtype=straight] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-g.png";
}
way[type=arrow][subtype=left] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-l.png";
}
way[type=arrow][subtype=right] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-r.png";
}
way[type=arrow][subtype=left_right] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-lr.png";
}
way[type=arrow][subtype=straight_left] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-gl.png";
}
way[type=arrow][subtype=straight_right] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/pf-gr.png";
}
way[type=symbol][subtype=bicycle] >[index=1] node
{
	text: "type";
	icon-height: 15;
	icon-image: "style_images/bike.png";
}
way[type=symbol][subtype=30] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/30.png";
}
way[type=symbol][subtype=50] >[index=1] node
{
	text: "type";
	icon-image: "style_images/50.png";
}
way[type=symbol][subtype=70] >[index=1] node
{
	text: "type";
	icon-height: 30;
	icon-image: "style_images/70.png";
}
way[type=traffic_light] >[index=-2] node
{
    text: "type";
	icon-height: 30;
    z-index: 5;
    icon-image: "style_images/traffic_light.png"
}


way[type=traffic_sign][subtype=de432] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/432.png";
}

/* AUTOGENERATED */
way[type=traffic_sign][subtype=de1000-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1000-10.png";
}
way[type=traffic_sign][subtype=de1002-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1002-10.png";
}
way[type=traffic_sign][subtype=de1002-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1002-11.png";
}
way[type=traffic_sign][subtype=de1002-12] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1002-12.png";
}
way[type=traffic_sign][subtype=de1002-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1002-20.png";
}
way[type=traffic_sign][subtype=de101-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-10.png";
}
way[type=traffic_sign][subtype=de101-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-11.png";
}
way[type=traffic_sign][subtype=de101-12] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-12.png";
}
way[type=traffic_sign][subtype=de101-13] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-13.png";
}
way[type=traffic_sign][subtype=de101-14] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-14.png";
}
way[type=traffic_sign][subtype=de101-15] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-15.png";
}
way[type=traffic_sign][subtype=de101-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-20.png";
}
way[type=traffic_sign][subtype=de101-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-21.png";
}
way[type=traffic_sign][subtype=de101-22] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-22.png";
}
way[type=traffic_sign][subtype=de101-23] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-23.png";
}
way[type=traffic_sign][subtype=de101-24] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-24.png";
}
way[type=traffic_sign][subtype=de101-25] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-25.png";
}
way[type=traffic_sign][subtype=de101-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-51.png";
}
way[type=traffic_sign][subtype=de101-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-52.png";
}
way[type=traffic_sign][subtype=de101-53] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-53.png";
}
way[type=traffic_sign][subtype=de101-54] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-54.png";
}
way[type=traffic_sign][subtype=de101-55] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101-55.png";
}
way[type=traffic_sign][subtype=de101] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/101.png";
}
way[type=traffic_sign][subtype=de102] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/102.png";
}
way[type=traffic_sign][subtype=de103-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/103-10.png";
}
way[type=traffic_sign][subtype=de103-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/103-20.png";
}
way[type=traffic_sign][subtype=de1042-33] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/1042-33.png";
}
way[type=traffic_sign][subtype=de105-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/105-10.png";
}
way[type=traffic_sign][subtype=de105-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/105-20.png";
}
way[type=traffic_sign][subtype=de108-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-10.png";
}
way[type=traffic_sign][subtype=de108-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-11.png";
}
way[type=traffic_sign][subtype=de108-12] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-12.png";
}
way[type=traffic_sign][subtype=de108-13] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-13.png";
}
way[type=traffic_sign][subtype=de108-14] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-14.png";
}
way[type=traffic_sign][subtype=de108-15] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-15.png";
}
way[type=traffic_sign][subtype=de108-16] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-16.png";
}
way[type=traffic_sign][subtype=de108-17] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-17.png";
}
way[type=traffic_sign][subtype=de108-18] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-18.png";
}
way[type=traffic_sign][subtype=de108-19] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-19.png";
}
way[type=traffic_sign][subtype=de108-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-20.png";
}
way[type=traffic_sign][subtype=de108-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-21.png";
}
way[type=traffic_sign][subtype=de108-22] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-22.png";
}
way[type=traffic_sign][subtype=de108-23] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-23.png";
}
way[type=traffic_sign][subtype=de108-24] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-24.png";
}
way[type=traffic_sign][subtype=de108-25] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-25.png";
}
way[type=traffic_sign][subtype=de108-4] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-4.png";
}
way[type=traffic_sign][subtype=de108-5] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-5.png";
}
way[type=traffic_sign][subtype=de108-6] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-6.png";
}
way[type=traffic_sign][subtype=de108-7] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-7.png";
}
way[type=traffic_sign][subtype=de108-8] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-8.png";
}
way[type=traffic_sign][subtype=de108-9] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/108-9.png";
}
way[type=traffic_sign][subtype=de110-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-10.png";
}
way[type=traffic_sign][subtype=de110-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-11.png";
}
way[type=traffic_sign][subtype=de110-12] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-12.png";
}
way[type=traffic_sign][subtype=de110-13] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-13.png";
}
way[type=traffic_sign][subtype=de110-14] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-14.png";
}
way[type=traffic_sign][subtype=de110-15] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-15.png";
}
way[type=traffic_sign][subtype=de110-16] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-16.png";
}
way[type=traffic_sign][subtype=de110-17] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-17.png";
}
way[type=traffic_sign][subtype=de110-18] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-18.png";
}
way[type=traffic_sign][subtype=de110-19] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-19.png";
}
way[type=traffic_sign][subtype=de110-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-20.png";
}
way[type=traffic_sign][subtype=de110-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-21.png";
}
way[type=traffic_sign][subtype=de110-22] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-22.png";
}
way[type=traffic_sign][subtype=de110-23] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-23.png";
}
way[type=traffic_sign][subtype=de110-24] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-24.png";
}
way[type=traffic_sign][subtype=de110-25] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-25.png";
}
way[type=traffic_sign][subtype=de110-4] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-4.png";
}
way[type=traffic_sign][subtype=de110-5] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-5.png";
}
way[type=traffic_sign][subtype=de110-6] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-6.png";
}
way[type=traffic_sign][subtype=de110-7] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-7.png";
}
way[type=traffic_sign][subtype=de110-8] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-8.png";
}
way[type=traffic_sign][subtype=de110-9] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/110-9.png";
}
way[type=traffic_sign][subtype=de112] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/112.png";
}
way[type=traffic_sign][subtype=de114] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/114.png";
}
way[type=traffic_sign][subtype=de117-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/117-10.png";
}
way[type=traffic_sign][subtype=de117-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/117-20.png";
}
way[type=traffic_sign][subtype=de120] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/120.png";
}
way[type=traffic_sign][subtype=de121-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/121-10.png";
}
way[type=traffic_sign][subtype=de121-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/121-20.png";
}
way[type=traffic_sign][subtype=de123] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/123.png";
}
way[type=traffic_sign][subtype=de124] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/124.png";
}
way[type=traffic_sign][subtype=de125] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/125.png";
}
way[type=traffic_sign][subtype=de131] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/131.png";
}
way[type=traffic_sign][subtype=de133-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/133-10.png";
}
way[type=traffic_sign][subtype=de133-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/133-20.png";
}
way[type=traffic_sign][subtype=de136-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/136-10.png";
}
way[type=traffic_sign][subtype=de136-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/136-20.png";
}
way[type=traffic_sign][subtype=de138-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/138-10.png";
}
way[type=traffic_sign][subtype=de138-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/138-20.png";
}
way[type=traffic_sign][subtype=de142-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/142-10.png";
}
way[type=traffic_sign][subtype=de142-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/142-20.png";
}
way[type=traffic_sign][subtype=de151] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/151.png";
}
way[type=traffic_sign][subtype=de156-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/156-10.png";
}
way[type=traffic_sign][subtype=de156-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/156-11.png";
}
way[type=traffic_sign][subtype=de156-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/156-20.png";
}
way[type=traffic_sign][subtype=de156-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/156-21.png";
}
way[type=traffic_sign][subtype=de157-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/157-10.png";
}
way[type=traffic_sign][subtype=de157-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/157-11.png";
}
way[type=traffic_sign][subtype=de157-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/157-20.png";
}
way[type=traffic_sign][subtype=de157-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/157-21.png";
}
way[type=traffic_sign][subtype=de159-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/159-10.png";
}
way[type=traffic_sign][subtype=de159-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/159-11.png";
}
way[type=traffic_sign][subtype=de159-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/159-20.png";
}
way[type=traffic_sign][subtype=de159-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/159-21.png";
}
way[type=traffic_sign][subtype=de161-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/161-10.png";
}
way[type=traffic_sign][subtype=de161-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/161-11.png";
}
way[type=traffic_sign][subtype=de161-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/161-20.png";
}
way[type=traffic_sign][subtype=de161-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/161-21.png";
}
way[type=traffic_sign][subtype=de201-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/201-50.png";
}
way[type=traffic_sign][subtype=de201-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/201-51.png";
}
way[type=traffic_sign][subtype=de201-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/201-52.png";
}
way[type=traffic_sign][subtype=de201-53] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/201-53.png";
}
way[type=traffic_sign][subtype=de205] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/205.png";
}
way[type=traffic_sign][subtype=de206] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/206.png";
}
way[type=traffic_sign][subtype=de208] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/208.png";
}
way[type=traffic_sign][subtype=de209-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/209-10.png";
}
way[type=traffic_sign][subtype=de209-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/209-30.png";
}
way[type=traffic_sign][subtype=de209] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/209.png";
}
way[type=traffic_sign][subtype=de211-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/211-10.png";
}
way[type=traffic_sign][subtype=de211] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/211.png";
}
way[type=traffic_sign][subtype=de214-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/214-10.png";
}
way[type=traffic_sign][subtype=de214-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/214-30.png";
}
way[type=traffic_sign][subtype=de214] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/214.png";
}
way[type=traffic_sign][subtype=de215] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/215.png";
}
way[type=traffic_sign][subtype=de220-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/220-10.png";
}
way[type=traffic_sign][subtype=de220-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/220-20.png";
}
way[type=traffic_sign][subtype=de222-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/222-10.png";
}
way[type=traffic_sign][subtype=de222-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/222-20.png";
}
way[type=traffic_sign][subtype=de222] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/222.png";
}
way[type=traffic_sign][subtype=de223_1-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.1-50.png";
}
way[type=traffic_sign][subtype=de223_1-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.1-51.png";
}
way[type=traffic_sign][subtype=de223_1-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.1-52.png";
}
way[type=traffic_sign][subtype=de223_2-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.2-50.png";
}
way[type=traffic_sign][subtype=de223_2-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.2-51.png";
}
way[type=traffic_sign][subtype=de223_2-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.2-52.png";
}
way[type=traffic_sign][subtype=de223_3-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.3-50.png";
}
way[type=traffic_sign][subtype=de223_3-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.3-51.png";
}
way[type=traffic_sign][subtype=de223_3-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/223.3-52.png";
}
way[type=traffic_sign][subtype=de224-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/224-51.png";
}
way[type=traffic_sign][subtype=de224] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/224.png";
}
way[type=traffic_sign][subtype=de229-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-10.png";
}
way[type=traffic_sign][subtype=de229-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-11.png";
}
way[type=traffic_sign][subtype=de229-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-20.png";
}
way[type=traffic_sign][subtype=de229-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-21.png";
}
way[type=traffic_sign][subtype=de229-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-30.png";
}
way[type=traffic_sign][subtype=de229-31] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229-31.png";
}
way[type=traffic_sign][subtype=de229] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/229.png";
}
way[type=traffic_sign][subtype=de237] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/237.png";
}
way[type=traffic_sign][subtype=de238] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/238.png";
}
way[type=traffic_sign][subtype=de239] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/239.png";
}
way[type=traffic_sign][subtype=de240] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/240.png";
}
way[type=traffic_sign][subtype=de241-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/241-30.png";
}
way[type=traffic_sign][subtype=de241-31] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/241-31.png";
}
way[type=traffic_sign][subtype=de242_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/242.1.png";
}
way[type=traffic_sign][subtype=de242_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/242.2.png";
}
way[type=traffic_sign][subtype=de244_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/244.1.png";
}
way[type=traffic_sign][subtype=de244_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/244.2.png";
}
way[type=traffic_sign][subtype=de245] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/245.png";
}
way[type=traffic_sign][subtype=de250] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/250.png";
}
way[type=traffic_sign][subtype=de251] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/251.png";
}
way[type=traffic_sign][subtype=de253] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/253.png";
}
way[type=traffic_sign][subtype=de254] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/254.png";
}
way[type=traffic_sign][subtype=de255] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/255.png";
}
way[type=traffic_sign][subtype=de257-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-50.png";
}
way[type=traffic_sign][subtype=de257-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-51.png";
}
way[type=traffic_sign][subtype=de257-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-52.png";
}
way[type=traffic_sign][subtype=de257-53] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-53.png";
}
way[type=traffic_sign][subtype=de257-54] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-54.png";
}
way[type=traffic_sign][subtype=de257-55] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-55.png";
}
way[type=traffic_sign][subtype=de257-56] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-56.png";
}
way[type=traffic_sign][subtype=de257-57] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-57.png";
}
way[type=traffic_sign][subtype=de257-58] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/257-58.png";
}
way[type=traffic_sign][subtype=de259] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/259.png";
}
way[type=traffic_sign][subtype=de260] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/260.png";
}
way[type=traffic_sign][subtype=de261] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/261.png";
}
way[type=traffic_sign][subtype=de262] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/262.png";
}
way[type=traffic_sign][subtype=de263] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/263.png";
}
way[type=traffic_sign][subtype=de264-2-3] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/264-2.3.png";
}
way[type=traffic_sign][subtype=de264-2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/264-2.png";
}
way[type=traffic_sign][subtype=de265-4-2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/265-4.2.png";
}
way[type=traffic_sign][subtype=de265] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/265.png";
}
way[type=traffic_sign][subtype=de266] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/266.png";
}
way[type=traffic_sign][subtype=de267] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/267.png";
}
way[type=traffic_sign][subtype=de268] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/268.png";
}
way[type=traffic_sign][subtype=de269] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/269.png";
}
way[type=traffic_sign][subtype=de270_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/270.1.png";
}
way[type=traffic_sign][subtype=de270_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/270.2.png";
}
way[type=traffic_sign][subtype=de272] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/272.png";
}
way[type=traffic_sign][subtype=de273] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/273.png";
}
way[type=traffic_sign][subtype=de274-5] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-5.png";
}
way[type=traffic_sign][subtype=de274-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-10.png";
}
way[type=traffic_sign][subtype=de274-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-20.png";
}
way[type=traffic_sign][subtype=de274-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-30.png";
}
way[type=traffic_sign][subtype=de274-40] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-50.png";
}
way[type=traffic_sign][subtype=de274-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-50.png";
}
way[type=traffic_sign][subtype=de274-60] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-60.png";
}
way[type=traffic_sign][subtype=de274-70] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-70.png";
}
way[type=traffic_sign][subtype=de274-80] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-80.png";
}
way[type=traffic_sign][subtype=de274-100] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-100.png";
}
way[type=traffic_sign][subtype=de274-110] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-110.png";
}
way[type=traffic_sign][subtype=de274-120] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-120.png";
}
way[type=traffic_sign][subtype=de274-130] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274-130.png";
}
way[type=traffic_sign][subtype=de274_1-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274.1-20.png";
}
way[type=traffic_sign][subtype=de274_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274.1.png";
}
way[type=traffic_sign][subtype=de274_2-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274.2-20.png";
}
way[type=traffic_sign][subtype=de274_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/274.2.png";
}
way[type=traffic_sign][subtype=de275] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/275.png";
}
way[type=traffic_sign][subtype=de276] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/276.png";
}
way[type=traffic_sign][subtype=de277] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/277.png";
}
way[type=traffic_sign][subtype=de278-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-10.png";
}
way[type=traffic_sign][subtype=de278-100] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-100.png";
}
way[type=traffic_sign][subtype=de278-110] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-110.png";
}
way[type=traffic_sign][subtype=de278-120] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-120.png";
}
way[type=traffic_sign][subtype=de278-130] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-130.png";
}
way[type=traffic_sign][subtype=de278-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-20.png";
}
way[type=traffic_sign][subtype=de278-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-30.png";
}
way[type=traffic_sign][subtype=de278-40] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-40.png";
}
way[type=traffic_sign][subtype=de278-5] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-5.png";
}
way[type=traffic_sign][subtype=de278-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-50.png";
}
way[type=traffic_sign][subtype=de278-60] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-60.png";
}
way[type=traffic_sign][subtype=de278-70] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-70.png";
}
way[type=traffic_sign][subtype=de278-80] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-80.png";
}
way[type=traffic_sign][subtype=de278-90] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/278-90.png";
}
way[type=traffic_sign][subtype=de279] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/279.png";
}
way[type=traffic_sign][subtype=de280] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/280.png";
}
way[type=traffic_sign][subtype=de281] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/281.png";
}
way[type=traffic_sign][subtype=de282-ende-aller-streckenverbote] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/282-ende-aller-streckenverbote.png";
}
way[type=traffic_sign][subtype=de282] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/282.png";
}
way[type=traffic_sign][subtype=de283-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-10.png";
}
way[type=traffic_sign][subtype=de283-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-11.png";
}
way[type=traffic_sign][subtype=de283-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-20.png";
}
way[type=traffic_sign][subtype=de283-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-21.png";
}
way[type=traffic_sign][subtype=de283-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-30.png";
}
way[type=traffic_sign][subtype=de283-31] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283-31.png";
}
way[type=traffic_sign][subtype=de283] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/283.png";
}
way[type=traffic_sign][subtype=de286-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-10.png";
}
way[type=traffic_sign][subtype=de286-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-11.png";
}
way[type=traffic_sign][subtype=de286-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-20.png";
}
way[type=traffic_sign][subtype=de286-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-21.png";
}
way[type=traffic_sign][subtype=de286-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-30.png";
}
way[type=traffic_sign][subtype=de286-31] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286-31.png";
}
way[type=traffic_sign][subtype=de286] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/286.png";
}
way[type=traffic_sign][subtype=de290_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/290.1.png";
}
way[type=traffic_sign][subtype=de290_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/290.2.png";
}
way[type=traffic_sign][subtype=de30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/30.png";
}
way[type=traffic_sign][subtype=de301-vorfahrt] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/301-vorfahrt.png";
}
way[type=traffic_sign][subtype=de301] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/301.png";
}
way[type=traffic_sign][subtype=de306] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/306.png";
}
way[type=traffic_sign][subtype=de307] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/307.png";
}
way[type=traffic_sign][subtype=de308] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/308.png";
}
way[type=traffic_sign][subtype=de310] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/310.png";
}
way[type=traffic_sign][subtype=de311] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/311.png";
}
way[type=traffic_sign][subtype=de314-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314-10.png";
}
way[type=traffic_sign][subtype=de314-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314-20.png";
}
way[type=traffic_sign][subtype=de314-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314-30.png";
}
way[type=traffic_sign][subtype=de314-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314-50.png";
}
way[type=traffic_sign][subtype=de314_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314.1.png";
}
way[type=traffic_sign][subtype=de314_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314.2.png";
}
way[type=traffic_sign][subtype=de314] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/314.png";
}
way[type=traffic_sign][subtype=de315-55] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/315-55.png";
}
way[type=traffic_sign][subtype=de325_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/325.1.png";
}
way[type=traffic_sign][subtype=de325_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/325.2.png";
}
way[type=traffic_sign][subtype=de330_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/330.1.png";
}
way[type=traffic_sign][subtype=de330_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/330.2.png";
}
way[type=traffic_sign][subtype=de331_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/331.1.png";
}
way[type=traffic_sign][subtype=de331_2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/331.2.png";
}
way[type=traffic_sign][subtype=de331-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/331.1.png";
}
way[type=traffic_sign][subtype=de331-2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/331.2.png";
}
way[type=traffic_sign][subtype=de333_1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/333.1.png";
}
way[type=traffic_sign][subtype=de333] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/333.png";
}
way[type=traffic_sign][subtype=de350-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/350-10.png";
}
way[type=traffic_sign][subtype=de350-20] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/350-20.png";
}
way[type=traffic_sign][subtype=de357-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/357-50.png";
}
way[type=traffic_sign][subtype=de357] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/357.png";
}
way[type=traffic_sign][subtype=de430] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/430.png";
}
way[type=traffic_sign][subtype=de432] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/432.png";
}
way[type=traffic_sign][subtype=de434-WS] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/434-WS.png";
}
way[type=traffic_sign][subtype=de435] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/435.png";
}
way[type=traffic_sign][subtype=de439] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/439.png";
}
way[type=traffic_sign][subtype=de450-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-50.png";
}
way[type=traffic_sign][subtype=de450-51] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-51.png";
}
way[type=traffic_sign][subtype=de450-52] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-52.png";
}
way[type=traffic_sign][subtype=de450-53] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-53.png";
}
way[type=traffic_sign][subtype=de450-54] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-54.png";
}
way[type=traffic_sign][subtype=de450-55] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/450-55.png";
}
way[type=traffic_sign][subtype=de453-50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/453-50.png";
}
way[type=traffic_sign][subtype=de453] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/453.png";
}
way[type=traffic_sign][subtype=de454-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/454-10.png";
}
way[type=traffic_sign][subtype=de460-21] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/460-21.png";
}
way[type=traffic_sign][subtype=de50] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/50.png";
}
way[type=traffic_sign][subtype=de600-25] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/600-25.png";
}
way[type=traffic_sign][subtype=de600-60] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/600-60.png";
}
way[type=traffic_sign][subtype=de605-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/605-10.png";
}
way[type=traffic_sign][subtype=de605-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/605-11.png";
}
way[type=traffic_sign][subtype=de605-12] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/605-12.png";
}
way[type=traffic_sign][subtype=de625-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/625-11.png";
}
way[type=traffic_sign][subtype=de626-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/626-10.png";
}
way[type=traffic_sign][subtype=de626-30] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/626-30.png";
}
way[type=traffic_sign][subtype=de628-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/628-10.png";
}
way[type=traffic_sign][subtype=de628-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/628-11.png";
}
way[type=traffic_sign][subtype=de629-10] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/629-10.png";
}
way[type=traffic_sign][subtype=de629-11] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/629-11.png";
}
way[type=traffic_sign][subtype=de630] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/630.png";
}
way[type=traffic_sign][subtype=de70] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/70.png";
}
way[type=traffic_sign][subtype=de720] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/720.png";
}
way[type=traffic_sign][subtype=depf-g] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-g.png";
}
way[type=traffic_sign][subtype=depf-gl] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-gl.png";
}
way[type=traffic_sign][subtype=depf-gr] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-gr.png";
}
way[type=traffic_sign][subtype=depf-l] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-l.png";
}
way[type=traffic_sign][subtype=depf-lr] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-lr.png";
}
way[type=traffic_sign][subtype=depf-r] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/pf-r.png";
}
way[type=traffic_sign][subtype=dered_circle] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/red_circle.png";
}
way[type=traffic_sign][subtype=detraffic_light] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/traffic_light.png";
}
way[type=traffic_sign][subtype=detraffic_sign] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "style_images/traffic_sign.png";
}

/* USA traffic signs */
way[type=traffic_sign][subtype=usR1-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-1.svg";
}
way[type=traffic_sign][subtype=usR1-2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-2.svg";
}
way[type=traffic_sign][subtype=usR1-3P] >[index=-2] node
{
    text: "type";
    icon-height: 15;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-4.svg";
}
way[type=traffic_sign][subtype=usR1-2aP] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-2aP.svg";
}
way[type=traffic_sign][subtype=usR1-5] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-5L.svg";
}
way[type=traffic_sign][subtype=usR1-5a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-5aL.svg";
}
way[type=traffic_sign][subtype=usR1-5b] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-5bL.svg";
}
way[type=traffic_sign][subtype=usR1-5c] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-5cL.svg";
}
way[type=traffic_sign][subtype=usR1-6] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-6.svg";
}
way[type=traffic_sign][subtype=usR1-6a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-6a.svg";
}
way[type=traffic_sign][subtype=usR1-7] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-7.svg";
}
way[type=traffic_sign][subtype=usR1-8] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-8.svg";
}
way[type=traffic_sign][subtype=usR1-9] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-9.svg";
}
way[type=traffic_sign][subtype=usR1-9a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-9a.svg";
}
way[type=traffic_sign][subtype=usR1-10P] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R1-10P.svg";
}
way[type=traffic_sign][subtype=usR2-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R2-1.svg";
}
way[type=traffic_sign][subtype=usR2-2P] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R2-2.svg";
}
way[type=traffic_sign][subtype=usR2-3P] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R2-3.svg";
}
way[type=traffic_sign][subtype=usR2-4P] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R2-4.svg";
}
way[type=traffic_sign][subtype=usR2-5P] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R2-5P.svg";
}
way[type=traffic_sign][subtype=usR3-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R3-1.svg";
}
way[type=traffic_sign][subtype=usR3-2] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R3-2.svg";
}
way[type=traffic_sign][subtype=usR3-5R] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R3-5R.svg";
}
way[type=traffic_sign][subtype=usR4-7a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-7a.svg";
}
way[type=traffic_sign][subtype=usR4-7b] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-7b.svg";
}
way[type=traffic_sign][subtype=usR4-7c] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-7c.svg";
}
way[type=traffic_sign][subtype=usR4-8a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-8a.svg";
}
way[type=traffic_sign][subtype=usR4-8b] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-8b.svg";
}
way[type=traffic_sign][subtype=usR4-8c] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R4-8c.svg";
}
way[type=traffic_sign][subtype=usR5-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R5-1.svg";
}
way[type=traffic_sign][subtype=usR5-1a] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R5-1a.svg";
}
way[type=traffic_sign][subtype=usR6-1L] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_R6-1L.svg";
}
way[type=traffic_sign][subtype=usW5-1] >[index=-2] node
{
    text: "type";
    icon-height: 30;
    z-index: 5;
    icon-image: "https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file&wpvalue=MUTCD_W5-1.svg";
}

